# futurenhs

./: .browserslistrc  .gitignore  .npmrc  CONTRIBUTING.md  LICENSE  MVCForum.sln  OPEN-GOVERNMENT-LICENSE  README.md  SECURITY.md  azure-pipelines.yml  build.yaml  gulpfile.js  jest.config.js  package-lock.json  package.json  sass-lint.yml  setupTests.js  tsconfig.json  webpack.config.js  workbox.cli.config.js
MVCForum/MvcForum.Web.Tests/: MvcForum.Web.Tests.csproj
MVCForum/MvcForum.Web.Tests/Controllers/: GroupFileControllerTests.cs
futurenhs.api/FutureNHS.Api/: FutureNHS.Api.csproj  Program.cs  appsettings.json  gulpfile.js
futurenhs.api/FutureNHS.Api/Attributes/: Class.cs  DisableFormValueModelBindingAttribute.cs  ETagFilter.cs
futurenhs.api/FutureNHS.Api/Authorization/: ApiKey.cs  ApiKeyRepository.cs  IApiKeyRepository.cs
futurenhs.api/FutureNHS.Api/Configuration/: ApplicationGateway.cs  AzureBlobStorageConnectionStrings.cs  AzureFileBlobStorageConfiguration.cs  AzureImageBlobStorageConfiguration.cs  AzureTableStorageConfiguration.cs  DefaultSettings.cs  FileServerTemplateUrlStrings.cs  GovNotifyConfiguration.cs  SharedSecrets.cs
futurenhs.api/FutureNHS.Api/Controllers/: CommentController.cs  ContentController.cs  ControllerIdentityBase.cs  DiscussionController.cs  FeatureController.cs  FileController.cs  FolderController.cs  GroupsController.cs  HealthCheckController.cs  RegistrationController.cs  SearchController.cs  SystemPagesController.cs  ToolsController.cs  UsersController.cs
futurenhs.api/FutureNHS.Api/DataAccess/: DependencyInjection.cs
futurenhs.api/FutureNHS.Api/Exceptions/: DependencyFailedException.cs  ForbiddenException.cs  NotFoundException.cs  NotModifiedException.cs  PreconditionFailedExeption.cs  ValidationException.cs
futurenhs.api/FutureNHS.Api/Extensions/: CookieContainerExtensions.cs
futurenhs.api/FutureNHS.Api/Helpers/: BytesToReadable.cs  FileHelper.cs  FileTypeValidator.cs  MultipartRequestHelper.cs
futurenhs.api/FutureNHS.Api/Middleware/: ExceptionHandlerMiddleware.cs
futurenhs.api/FutureNHS.Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
futurenhs.api/FutureNHS.Api/Providers/: GovNotifyProvider.cs
futurenhs.api/FutureNHS.Api/Services/: CommentService.cs  ContentService.cs  DependencyInjection.cs  DiscussionService.cs  EmailService.cs  EtagService.cs  FileServerService.cs  FileService.cs  FolderService.cs  GroupMembershipService.cs  GroupService.cs  ImageService.cs  LikeService.cs  PermissionsService.cs  RegistrationService.cs  UserService.cs  UsersService.cs
futurenhs.api/GovUkNotifyClient.Tests/: GovUkNotifyClient.Tests.csproj
futurenhs.api/GovUkNotifyClient.Tests/UnitTests/: NotificationClientAsyncUnitTests.cs  NotificationClientUnitTests.cs
futurenhs.content.api/Umbraco9ContentApi.Core/: Umbraco9ContentApi.Core.csproj
futurenhs.content.api/Umbraco9ContentApi.Core/Composers/: FutureNhsServiceComposer.cs  FutureNhsServicesComposer.cs  uSyncServiceComposer.cs  uSyncServicesComposer.cs
futurenhs.content.api/Umbraco9ContentApi.Core/Controllers/: BlockApiController.cs  BlockController.cs  ContentApiController.cs  ContentController.cs  DefaultRenderController.cs  FutureNhsBaseController.cs  PageController.cs  SiteMapApiController.cs  SitemapController.cs  TemplateApiController.cs  TemplateController.cs  UsyncApiController.cs  uSyncController.cs
futurenhs.content.api/Umbraco9ContentApi.Core/Converters/: BlockPickerConverter.cs  JsonContentConverter.cs
futurenhs.content.api/Umbraco9ContentApi.Core/Extensions/: ExtensionMethods.cs
futurenhs.content.api/Umbraco9ContentApi.Core/Models/: ContentModel.cs  GroupSiteMapItemViewModel.cs  ItemModel.cs  PageContentModel.cs  PageContentModelData.cs  SitemapGroupItemModel.cs  SitemapGroupItemViewModel.cs
futurenhs.content.api/Umbraco9ContentApi.Core/Resolvers/: DraftContentResolver.cs  FutureNHSContentResolver.cs  FutureNhsBlockResolver.cs
futurenhs.content.api/Umbraco9ContentApi.Test/: FutureNhsContentHandlerTests.cs  Umbraco9ContentApi.Test.csproj
futurenhs.content.api/Umbraco9ContentApi.Test/Controllers/: BlockApiControllerTests.cs  ContentApiControllerTests.cs  FutureNhsBaseControllerTests.cs  TemplateApiControllerTests.cs
futurenhs.content.api/Umbraco9ContentApi.Test/Handlers/: FutureNhsBlockHandlerTests.cs  FutureNhsContentHandlerTests.cs  FutureNhsPageHandlerTests.cs  FutureNhsTemplateHandlerTests.cs
futurenhs.content.api/Umbraco9ContentApi.Test/Services/: FutureNhsContentServiceTests.cs
futurenhs.content.api/Umbraco9ContentApi.Umbraco/: .gitignore  Program.cs  Startup.cs  Umbraco9ContentApi.Umbraco.csproj  appsettings.json  gulpfile.js
futurenhs.content.api/Umbraco9ContentApi.Umbraco/AzurePlatform/: AzureTableStorageConfiguration.cs
futurenhs.content.api/Umbraco9ContentApi.Umbraco/Extensions/: AzureTableLoggerExtensions.cs
futurenhs.content.api/Umbraco9ContentApi.Umbraco/Properties/: launchSettings.json  serviceDependencies.local.json
futurenhs.fileserver/FileServer/: FileServer.csproj  FileServer.sln  Program.cs  appsettings.json
futurenhs.fileserver/FileServer/Configuration/: AppConfiguration.cs  AzurePlatformConfiguration.cs  Features.cs  WopiConfiguration.cs
futurenhs.fileserver/FileServer/Controllers/: WopiController.cs
futurenhs.fileserver/FileServer/DataAccess/: UserFileAccessTokenRepository.cs
futurenhs.fileserver/FileServer/Enums/: FileAccessPermission.cs
futurenhs.fileserver/FileServer/Models/: AuthUser.cs  File.cs  (+7 more)
futurenhs.fileserver/wopi-host/: AuthenticatedUser.cs  File.cs  FileContentMetadata.cs  FileContentMetadataRepository.cs  FutureNHS-WOPI-Host.csproj  Program.cs  SqlDbConnectionFactory.cs  Startup.cs  UserAuthenticationService.cs  UserFileAccessToken.cs  UserFileAccessTokenRepository.cs  UserFileMetadata.cs  UserFileMetadataProvider.cs  WopiCryptoProofChecker.cs  WopiDiscoveryDocument.cs  WopiDiscoveryDocumentFactory.cs  WopiDiscoveryDocumentRepository.cs  WopiMiddleware.cs  WopiRequestHandlerFactory.cs  appsettings.Development.json  appsettings.json
(+4201 files in other folders)
