<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="02e887a7-292d-46f7-ad4b-c87949847c4c" ChangeDateTime="01/27/2022 16:52:42">
    <Property Name="ElementName" Value="[dbo].[Group].[HeaderImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb040780-eefa-43b4-995b-975e0632e883" ChangeDateTime="02/09/2022 15:31:22">
    <Property Name="ElementName" Value="[dbo].[Discussion].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discussion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b34101f-0251-4e96-8be5-e11f7f8c040c" ChangeDateTime="02/09/2022 15:32:26">
    <Property Name="ElementName" Value="[dbo].[Discussion].[MembershipUser_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discussion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6150cb53-58ae-4d42-8b7b-fea077557d00" ChangeDateTime="02/09/2022 15:35:53">
    <Property Name="ElementName" Value="[dbo].[Discussion].[Category_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discussion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Group_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11c788a0-f902-424f-8831-3379ab14bf27" ChangeDateTime="02/09/2022 15:38:15">
    <Property Name="ElementName" Value="[dbo].[Comment].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033b2b6a-9a59-4cbb-8ba1-b068746d2557" ChangeDateTime="02/09/2022 15:38:31">
    <Property Name="ElementName" Value="[dbo].[Comment].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2543016-013b-4656-9fb0-83e5c52cf475" ChangeDateTime="02/09/2022 15:38:58">
    <Property Name="ElementName" Value="[dbo].[Comment].[Discussion_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Discussion_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ce831cc-4d49-4af3-8fc0-8ffe0bd795d9" ChangeDateTime="02/09/2022 15:39:12">
    <Property Name="ElementName" Value="[dbo].[Comment].[MembershipUser_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e59836fd-e209-4f04-87ca-9bdee389202b" ChangeDateTime="02/09/2022 15:40:05">
    <Property Name="ElementName" Value="[dbo].[Comment].[DateEdited]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64c4cbcb-88fd-4bec-b1cd-417f2ea92411" ChangeDateTime="02/09/2022 16:57:52">
    <Property Name="ElementName" Value="[dbo].[Section].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Section]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="844df404-bae7-4e9d-973f-e2ff384b6da5" ChangeDateTime="02/09/2022 16:59:30">
    <Property Name="ElementName" Value="[dbo].[UploadedFile].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UploadedFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66c2e3ab-9cb2-4b49-8d4d-69e925ce4e0f" ChangeDateTime="02/09/2022 16:59:44">
    <Property Name="ElementName" Value="[dbo].[Vote].[DateVoted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd79ec92-d136-4789-a822-006fc8296422" ChangeDateTime="02/09/2022 17:00:04">
    <Property Name="ElementName" Value="[dbo].[Section].[CreatedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Section]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29b5f030-fba3-47b2-8b51-cfad2289d78d" ChangeDateTime="02/09/2022 17:01:10">
    <Property Name="ElementName" Value="[dbo].[UploadedFile].[CreatedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UploadedFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d72f9f22-55bf-463e-97fd-29580a52d079" ChangeDateTime="02/09/2022 17:02:33">
    <Property Name="ElementName" Value="[dbo].[Poll].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Poll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f88d1fb-93c0-4ae3-968d-4b5b328782bd" ChangeDateTime="02/09/2022 17:04:51">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[LoginIdExpires]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoginIdExpiresUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5d47f49-156e-40be-9421-d563f323c2d1" ChangeDateTime="02/09/2022 20:05:26">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDateUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea5de971-44e2-426b-ab6e-3c578adc0f40" ChangeDateTime="02/09/2022 20:05:47">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[CreatedDateUTC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45d57dfe-b590-43ed-8d10-de3be5dbb8cc" ChangeDateTime="02/09/2022 20:05:57">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[LastLoginDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastLoginDateUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cf6e192-8aa1-439f-898f-e4b7ba7d94c9" ChangeDateTime="02/09/2022 20:06:09">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[LastPasswordChangedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastPasswordChangedDateUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b19bcc6d-c102-48c2-9a95-82d6bc3f5841" ChangeDateTime="02/09/2022 20:06:13">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[LastLockoutDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastLockoutDateUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9b50bbc-c9a0-44dc-8ecd-1fadd65df740" ChangeDateTime="02/09/2022 20:07:25">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[LastActivityDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastActivityDateUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9adebf19-5c72-4108-aaa9-52718df529f0" ChangeDateTime="02/09/2022 20:07:32">
    <Property Name="ElementName" Value="[dbo].[MembershipUser].[PasswordResetTokenCreatedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordResetTokenCreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36f5859f-19e8-46c1-820e-c8e6d19a8780" ChangeDateTime="02/09/2022 20:18:23">
    <Property Name="ElementName" Value="[dbo].[BannedEmail].[DateAdded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BannedEmail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf6d5c25-dda8-456a-b704-52a60091a58e" ChangeDateTime="02/09/2022 20:18:34">
    <Property Name="ElementName" Value="[dbo].[BannedWord].[DateAdded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BannedWord]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4dd0642-e6e1-4d0f-ad2b-8817eaf278b4" ChangeDateTime="02/09/2022 20:24:51">
    <Property Name="ElementName" Value="[dbo].[Category].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79557df8-8107-4862-9cc3-0411ecd5cfb5" ChangeDateTime="02/09/2022 20:36:38">
    <Property Name="ElementName" Value="[dbo].[Favourite].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Favourite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5ad0e2c-5560-411d-a7ec-93c14522281a" ChangeDateTime="02/09/2022 20:55:26">
    <Property Name="ElementName" Value="[dbo].[Comment].[CommentContent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Content" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7f5ac4f-2437-4953-aca9-a98a7d0e9348" ChangeDateTime="02/09/2022 20:57:16">
    <Property Name="ElementName" Value="[dbo].[Comment].[VoteCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LikeCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e941e47a-a4a5-4867-aa1a-a75b40ccf5c2" ChangeDateTime="02/09/2022 21:27:42">
    <Property Name="ElementName" Value="[dbo].[GroupUser].[RequestToJoinDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestToJoinDateUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54e3c9e7-7220-4508-81fa-7cf252b39bcb" ChangeDateTime="02/09/2022 21:28:48">
    <Property Name="ElementName" Value="[dbo].[GroupUser].[ApprovedToJoinDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprovedToJoinDateUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45ba5337-06cf-4f51-957f-f50248c94de2" ChangeDateTime="02/09/2022 21:38:07">
    <Property Name="ElementName" Value="[dbo].[Vote].[CreatedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUTC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38e7232e-5580-4689-83d6-344f60dbead8" ChangeDateTime="02/09/2022 21:44:35">
    <Property Name="ElementName" Value="[dbo].[Folder].[AddedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Folder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="419ada21-5dec-406d-9787-4af2f1691f36" ChangeDateTime="02/09/2022 21:45:39">
    <Property Name="ElementName" Value="[dbo].[Folder].[ParentGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Folder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Group_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28f8eb40-979b-42dc-9382-5c9773f79205" ChangeDateTime="02/09/2022 22:13:08">
    <Property Name="ElementName" Value="[dbo].[Group].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAtUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3945f40f-146e-481e-9212-bcd903637a04" ChangeDateTime="02/09/2022 22:14:23">
    <Property Name="ElementName" Value="[dbo].[Group].[Group_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Parent_GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab703f8-43d2-4b1d-9e6a-9e1eace0569b" ChangeDateTime="02/09/2022 22:40:04">
    <Property Name="ElementName" Value="[dbo].[UploadedFile].[Post_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UploadedFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00db3c2b-ab21-4409-97e1-7eb5d58ed0cb" ChangeDateTime="02/09/2022 23:23:09">
    <Property Name="ElementName" Value="[dbo].[Like].[VotedByMembershipUser_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Like]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LikedByMembershipUser_Id" />
  </Operation>
</Operations>